ENV=dev                  # one of: local, dev, prod
BASE_URL_LOCAL=http://127.0.0.1:8000
BASE_URL_DEV=https://weddinverse-api-node-dev.turboverse.co
BASE_URL_PROD=https://api.example.com
MONGO_URI=mongodb://35.188.230.3:27017
DATABASE_NAME=data
IMAGE_INPUT_COLLECTION=image_description
VISION_BOARD_COLLECTION=Vison_Board
SCHEMA_DIR=schema_files
GEMINI_API_KEY=AIzaSyALamNQcmXjO2VUaIIMOk82ARRJiPZo4vY
JWT_SECRET_KEY=abcdefgh
